-48, -56, 83.679
-46.26, -56.986, 80.587
-44.504, -57.944, 77.37
-42.732, -58.871, 74.015
-40.941, -59.761, 70.5
-39.127, -60.602, 66.8
-37.288, -61.388, 62.883
-35.423, -62.11, 58.705
-33.527, -62.745, 54.207
-31.599, -63.276, 49.3
-29.637, -63.661, 43.848
-27.647, -63.848, 37.615
-25.65, -63.787, 30.123
-23.688, -63.41, 20
-21.819, -62.704, 20
-20.049, -61.774, 20
-18.29, -60.824, 20
-16.411, -60.154, 18.985
-15, -60, 0
-15, -60, 0
4.881, -57.825, 0
endData
127
100
200
-48, -56, -22.122, -70.94, -22.122, -60, -15, -60
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":14.5,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"eMQn3til8a","x":-48,"y":-56,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"1tIHiP5hMH","x":-22.122356495468278,"y":-70.94046444333456,"lock":false,"visible":true,"__type":"control"},{"uid":"z5Lmq1WhNI","x":-22.122356495468278,"y":-60,"lock":false,"visible":true,"__type":"control"},{"uid":"6eGiYmhkdX","x":-15,"y":-60,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"TcCEGv6HeT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"5CG0UpE5JS","lock":false,"visible":true}]}