-36, -54, 127
-36.009, -52, 127
-36.028, -50, 127
-36.057, -48, 127
-36.097, -46.001, 127
-36.145, -44.001, 127
-36.199, -42.002, 127
-36.256, -40.003, 127
-36.312, -38.004, 127
-36.363, -36.004, 127
-36.401, -34.005, 127
-36.421, -32.005, 127
-36.41, -30.005, 127
-36.355, -28.006, 127
-36.228, -26.01, 127
-36.014, -24.022, 127
-35.663, -22.054, 127
-35.138, -20.125, 127
-34.356, -18.287, 126.591
-33.287, -16.601, 126.014
-31.928, -15.141, 123.472
-30.33, -13.943, 119.277
-28.565, -13.006, 114.926
-26.703, -12.281, 110.402
-24.783, -11.723, 105.684
-22.832, -11.286, 100.744
-20.861, -10.946, 95.548
-18.878, -10.684, 90.052
-16.888, -10.484, 84.199
-14.894, -10.331, 77.907
-12.898, -10.216, 71.06
-10.9, -10.131, 63.479
-8.901, -10.07, 54.859
-6.901, -10.027, 44.605
-4.901, -10.009, 31.138
-3, -10, 0
-3, -10, 0
17, -9.903, 0
endData
255
127
200
-36, -54, -36, -17.496, -42.679, -10, -3, -10
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"ImT8x3SwLv","x":-36,"y":-54,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JrURpHXqlm","x":-35.99999999999999,"y":-17.49649549948355,"lock":false,"visible":true,"__type":"control"},{"uid":"1xHBu70vq8","x":-42.6794673159215,"y":-10,"lock":false,"visible":true,"__type":"control"},{"uid":"XasEhEi9Hy","x":-3,"y":-10,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"oYwYEdO8Bz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":110,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":1.29},"maxDecelerationRate":255},"name":"Path","uid":"uXuc8LHmCW","lock":false,"visible":true}]}