-10, 60, 86
-11.998, 60.093, 84.729
-13.996, 60.18, 86
-15.995, 60.228, 86
-17.995, 60.258, 86
-19.995, 60.257, 86
-21.994, 60.221, 86
-23.994, 60.164, 86
-25.991, 60.056, 86
-27.985, 59.912, 86
-29.977, 59.733, 86
-31.964, 59.502, 86
-33.943, 59.214, 86
-35.913, 58.874, 86
-37.872, 58.474, 86
-39.817, 58.006, 86
-41.741, 57.461, 86
-43.639, 56.831, 82.873
-45.503, 56.108, 79.102
-47.324, 55.282, 75.144
-49.091, 54.347, 70.965
-50.793, 53.298, 66.664
-52.415, 52.129, 62.715
-53.927, 50.821, 59.241
-55.332, 49.399, 56.205
-56.598, 47.853, 53.695
-57.735, 46.208, 51.622
-58.717, 44.466, 50
-59.568, 42.657, 50
-60.293, 40.794, 50
-60.902, 38.889, 50
-61.424, 36.959, 46.68
-61.884, 35.012, 39.601
-62.309, 33.058, 30.943
-62.738, 31.104, 18.619
-63, 30, 0
-63, 30, 0
-67.617, 10.54, 0
endData
152.7
86
200
-10, 60, -60.197, 62.872, -60, 42, -63, 30
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"UWswurMKse","x":-10,"y":60,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"3bHvhGr4OD","x":-60.19735871329497,"y":62.87184594953519,"lock":false,"visible":true,"__type":"control"},{"uid":"7hn0AOvdYH","x":-60,"y":42,"lock":false,"visible":true,"__type":"control"},{"uid":"hjerwgDkif","x":-63,"y":30,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9ChwdVlfIy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":86},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":2.31},"maxDecelerationRate":152.7},"name":"Path","uid":"42NNS0p2RK","lock":false,"visible":true}]}