-35, 0, 50.204
-33.163, 0.773, 45.603
-31.761, 2.175, 40.508
-30.952, 3.999, 45.16
-30.367, 5.911, 53.892
-29.652, 7.778, 52.346
-28.635, 9.495, 47.942
-27.31, 10.99, 43.09
-25.749, 12.237, 37.613
-24.041, 13.275, 31.187
-22.237, 14.138, 23.03
-20, 15, 0
-20, 15, 0
-1.338, 22.192, 0
endData
110.6
70
200
-35, 0, -27.55, 1.997, -34.706, 9.954, -20, 15
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"T1YACTKt3o","x":-35,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"toLXgyhpWS","x":-27.550476438109214,"y":1.997208006597372,"lock":false,"visible":true,"__type":"control"},{"uid":"MdzK0zht6A","x":-34.706314243759174,"y":9.954111600587366,"lock":false,"visible":true,"__type":"control"},{"uid":"hXn2828Vme","x":-20,"y":15,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"uid":"bf1zMgx7jV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":14,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.91,"to":1.84},"maxDecelerationRate":110.6},"name":"Path","uid":"F26ePo8J8f","lock":false,"visible":true}]}