-36, 36, 79
-35.924, 37.998, 79
-35.687, 39.984, 79
-35.277, 41.94, 79
-34.687, 43.849, 79
-33.914, 45.692, 79
-32.958, 47.447, 79
-31.807, 49.082, 79
-30.507, 50.599, 79
-29.067, 51.986, 77.715
-27.502, 53.229, 74.971
-25.846, 54.35, 72.122
-24.109, 55.34, 69.156
-22.31, 56.212, 66.056
-20.464, 56.982, 62.803
-18.576, 57.64, 59.373
-16.66, 58.214, 55.731
-14.72, 58.696, 51.835
-12.762, 59.103, 47.62
-10.789, 59.431, 42.994
-8.806, 59.691, 37.807
-6.815, 59.88, 31.783
-4.819, 59.997, 24.31
-2.819, 60.034, 13.109
-2, 60, 0
-2, 60, 0
17.983, 59.173, 0
endData
104.8
79
200
-36, 36, -36, 62, 0, 60, -2, 60
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"T1YACTKt3o","x":-36,"y":36,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"b2MkSXEBsP","x":-36,"y":62,"lock":false,"visible":true,"__type":"control"},{"uid":"hTdpTqNwpd","x":0,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"hXn2828Vme","x":-2,"y":60,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"1OENhGbCHb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":1,"to":79},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.58,"to":1.85},"maxDecelerationRate":104.8},"name":"Path","uid":"F26ePo8J8f","lock":false,"visible":true}]}