-36, 60, 99
-38, 59.963, 99
-39.996, 59.85, 99
-41.986, 59.645, 99
-43.962, 59.339, 96.437
-45.918, 58.923, 93.698
-47.844, 58.387, 90.878
-49.724, 57.708, 87.967
-51.539, 56.869, 84.957
-53.268, 55.868, 81.836
-54.887, 54.695, 78.592
-56.358, 53.342, 75.208
-57.667, 51.832, 71.665
-58.795, 50.182, 67.937
-59.734, 48.418, 63.993
-60.488, 46.567, 59.788
-61.068, 44.654, 55.263
-61.491, 42.7, 50.333
-61.777, 40.721, 44.863
-61.943, 38.728, 38.626
-62.013, 36.73, 31.164
-62.015, 34.73, 21.223
-62, 33, 0
-62, 33, 0
-61.826, 13.001, 0
endData
130.2
99
200
-36, 60, -63.717, 60, -62, 40, -62, 33
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"hXn2828Vme","x":-36,"y":60,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"S3oSD2RAh8","x":-63.7169603524229,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"rjXYh1B4HO","x":-62,"y":40,"lock":false,"visible":true,"__type":"control"},{"uid":"T1YACTKt3o","x":-62,"y":33,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"LSXDYFbvXs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":1,"to":99},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.58,"to":1.85},"maxDecelerationRate":130.2},"name":"Path","uid":"F26ePo8J8f","lock":false,"visible":true}]}