-36, 60, 99
-37.999, 59.934, 99
-39.989, 59.742, 99
-41.962, 59.419, 97.035
-43.906, 58.953, 94.315
-45.802, 58.32, 91.513
-47.645, 57.545, 88.623
-49.406, 56.598, 85.636
-51.084, 55.512, 82.54
-52.654, 54.274, 79.324
-54.115, 52.91, 75.972
-55.464, 51.434, 72.465
-56.687, 49.853, 68.778
-57.793, 48.187, 64.883
-58.784, 46.45, 60.739
-59.663, 44.654, 56.289
-60.431, 42.808, 51.457
-61.092, 40.921, 46.12
-61.648, 39, 40.079
-62.098, 37.052, 32.949
-62.43, 35.08, 23.768
-62.602, 33.088, 6.663
-62.604, 32.918, 0
-62.604, 32.918, 0
-62.903, 12.92, 0
endData
130.2
99
200
-36, 60, -58.86, 60, -62.604, 37.197, -62.604, 32.918
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":16,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"hXn2828Vme","x":-36,"y":60,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"S3oSD2RAh8","x":-58.860115095174855,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"rjXYh1B4HO","x":-62.60439722591117,"y":37.196768481629036,"lock":false,"visible":true,"__type":"control"},{"uid":"T1YACTKt3o","x":-62.60439722591117,"y":32.91758890364468,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LSXDYFbvXs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":1,"to":99},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.58,"to":1.85},"maxDecelerationRate":130.2},"name":"Path","uid":"F26ePo8J8f","lock":false,"visible":true}]}