-40, 60, 99
-41.986, 59.763, 99
-43.965, 59.475, 99
-45.935, 59.129, 99
-47.892, 58.718, 99
-49.832, 58.232, 97.312
-51.746, 57.654, 94.598
-53.625, 56.971, 91.805
-55.46, 56.176, 88.924
-57.229, 55.246, 85.948
-58.908, 54.16, 82.864
-60.459, 52.901, 79.662
-61.849, 51.465, 76.327
-63.031, 49.855, 72.84
-63.971, 48.093, 69.177
-64.657, 46.216, 65.309
-65.099, 44.267, 61.195
-65.323, 42.281, 56.784
-65.365, 40.282, 51.997
-65.259, 38.285, 46.723
-65.044, 36.297, 40.771
-64.752, 34.319, 33.786
-64.415, 32.347, 24.914
-64.065, 30.378, 9.995
-64, 30, 0
-64, 30, 0
-60.596, 10.292, 0
endData
130.2
99
200
-40, 60, -70.371, 56.797, -65.846, 40.828, -64, 30
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"hXn2828Vme","x":-40,"y":60,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"S3oSD2RAh8","x":-70.37077826725404,"y":56.79698972099853,"lock":false,"visible":true,"__type":"control"},{"uid":"rjXYh1B4HO","x":-65.84618208516886,"y":40.82782672540382,"lock":false,"visible":true,"__type":"control"},{"uid":"T1YACTKt3o","x":-64,"y":30,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"uid":"LSXDYFbvXs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":1,"to":99},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.58,"to":1.85},"maxDecelerationRate":130.2},"name":"Path","uid":"F26ePo8J8f","lock":false,"visible":true}]}