-36, 36, 69.766
-36.064, 37.999, 66.694
-36.229, 39.992, 64.897
-36.451, 41.979, 61.694
-36.682, 43.966, 58.197
-36.869, 45.957, 54.477
-36.939, 47.955, 50.484
-36.785, 49.947, 46.15
-36.293, 51.881, 43.38
-35.367, 53.647, 45.146
-34.022, 55.12, 53.002
-32.397, 56.279, 65.409
-30.61, 57.172, 68.829
-28.735, 57.867, 65.714
-26.807, 58.394, 62.444
-24.852, 58.814, 58.993
-22.879, 59.145, 55.326
-20.896, 59.403, 51.399
-18.906, 59.601, 47.145
-16.912, 59.75, 42.467
-14.915, 59.857, 37.205
-12.916, 59.93, 31.065
-10.917, 59.975, 23.364
-8.312, 60, 0
-8.312, 60, 0
11.687, 60.193, 0
endData
104.8
79
200
-36, 36, -36, 48.965, -44.846, 60, -8.312, 60
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"T1YACTKt3o","x":-36,"y":36,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"b2MkSXEBsP","x":-36,"y":48.964512321086026,"lock":false,"visible":true,"__type":"control"},{"uid":"hTdpTqNwpd","x":-44.84631842998374,"y":60,"lock":false,"visible":true,"__type":"control"},{"uid":"hXn2828Vme","x":-8.312306330234613,"y":60,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1OENhGbCHb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":1,"to":79},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.58,"to":1.85},"maxDecelerationRate":104.8},"name":"Path","uid":"F26ePo8J8f","lock":false,"visible":true}]}