-5, -5, 80.593
-7, -5.005, 77.378
-9, -5.018, 74.022
-11, -5.04, 70.507
-12.999, -5.076, 66.808
-14.999, -5.136, 62.891
-16.997, -5.222, 58.714
-18.993, -5.341, 54.216
-20.986, -5.507, 49.309
-22.973, -5.735, 43.857
-24.948, -6.044, 37.623
-26.899, -6.481, 30.128
-28.806, -7.081, 20
-30.624, -7.908, 20
-32.282, -9.019, 20
-33.672, -10.452, 20
-34.725, -12.148, 20
-35.471, -14.001, 20
-35.981, -15.933, 20
-36.302, -17.907, 28.134
-36.506, -19.896, 54.997
-36.626, -21.892, 81.733
-36.686, -23.891, 95.781
-36.703, -25.891, 93.091
-36.689, -27.891, 90.322
-36.655, -29.89, 87.464
-36.608, -31.89, 84.51
-36.552, -33.889, 81.449
-36.491, -35.888, 78.269
-36.427, -37.887, 74.953
-36.364, -39.886, 71.484
-36.302, -41.885, 67.838
-36.245, -43.884, 63.984
-36.192, -45.884, 59.883
-36.142, -47.883, 55.48
-36.103, -49.883, 50.695
-36.067, -51.882, 45.409
-36.04, -53.882, 39.421
-36.02, -55.882, 32.342
-36.007, -57.882, 23.195
-36, -60, 0
-36, -60, 0
-35.937, -80, 0
endData
127
100
200
-5, -5, -44.155, -5, -36, -8.41, -36, -60
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"DfMGorJNIR","x":-5,"y":-5,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"rzQz0NVIB0","x":-44.15473568281938,"y":-5,"lock":false,"visible":true,"__type":"control"},{"uid":"YKIhTOaQBC","x":-35.99999999999999,"y":-8.410425844346555,"lock":false,"visible":true,"__type":"control"},{"uid":"jLEAUcoPOb","x":-36,"y":-60,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"PlnxGaunGv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"ejBpfFMSWn","lock":false,"visible":true}]}