-1, -10, 82.915
-2.978, -10.297, 78.558
-4.957, -10.586, 73.944
-6.938, -10.858, 69.022
-8.922, -11.109, 63.722
-10.911, -11.324, 57.939
-12.905, -11.469, 51.511
-14.905, -11.5, 44.157
-16.903, -11.581, 59.899
-18.892, -11.785, 53.706
-20.875, -12.047, 46.699
-22.854, -12.338, 38.434
-24.829, -12.647, 27.814
-27, -13, 0
-27, -13, 0
-46.741, -16.207, 0
endData
175.9
99
200
-1, -10, -20.615, -13, -8.847, -10, -27, -13
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":14.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"hXn2828Vme","x":-1,"y":-10,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"S3oSD2RAh8","x":-20.614947616939645,"y":-13,"lock":false,"visible":true,"__type":"control"},{"uid":"rjXYh1B4HO","x":-8.847203777482658,"y":-10,"lock":false,"visible":true,"__type":"control"},{"uid":"T1YACTKt3o","x":-27,"y":-13,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LSXDYFbvXs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":1,"to":99},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":1.85},"maxDecelerationRate":175.9},"name":"Path","uid":"F26ePo8J8f","lock":false,"visible":true}]}