-10, 8, 30.121
-9.726, 6.022, 20
-9.794, 4.025, 22.715
-10.132, 2.055, 42.044
-10.703, 0.14, 59.647
-11.47, -1.706, 75.82
-12.417, -3.467, 87.002
-13.524, -5.132, 84.033
-14.773, -6.693, 80.955
-16.15, -8.143, 77.755
-17.642, -9.474, 74.417
-19.239, -10.677, 70.923
-20.923, -11.755, 67.248
-22.68, -12.708, 63.36
-24.503, -13.529, 59.217
-26.378, -14.223, 54.761
-28.293, -14.798, 49.909
-30.241, -15.251, 44.531
-32.211, -15.591, 38.407
-34.197, -15.83, 31.1
-36.192, -15.957, 21.43
-38, -16, 0
-38, -16, 0
-57.994, -16.477, 0
endData
127
100
200
-10, 8, -8, -0.246, -16.336, -16, -38, -16
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"TuXwuBK13f","x":-10,"y":8,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"PIzSt1Lg5g","x":-8,"y":-0.24605282573410497,"lock":false,"visible":true,"__type":"control"},{"uid":"tFEUqktzqe","x":-16.335768038955287,"y":-16,"lock":false,"visible":true,"__type":"control"},{"uid":"y1PyZEBPUW","x":-38,"y":-16,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ln2XlYLV2H"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"dlxvgellYx","lock":false,"visible":true}]}