48, 56, 30.094
46.054, 55.582, 20
44.058, 55.462, 20
42.058, 55.443, 20
40.058, 55.469, 30.524
38.059, 55.523, 60.285
36.061, 55.595, 85.985
34.062, 55.678, 100
32.064, 55.769, 100
30.067, 55.865, 100
28.069, 55.964, 100
26.072, 56.064, 100
24.074, 56.163, 100
22.076, 56.26, 100
20.079, 56.354, 100
18.081, 56.445, 100
16.083, 56.532, 100
14.084, 56.612, 100
12.086, 56.688, 100
10.087, 56.756, 100
8.088, 56.816, 100
6.088, 56.871, 100
4.089, 56.912, 100
2.089, 56.946, 100
0.089, 56.971, 100
-1.911, 56.98, 100
-3.911, 56.983, 100
-5.911, 56.967, 100
-7.91, 56.938, 100
-9.91, 56.898, 100
-11.909, 56.832, 98.02
-13.907, 56.755, 95.394
-15.905, 56.656, 92.693
-17.901, 56.532, 89.911
-19.896, 56.391, 87.04
-21.888, 56.218, 84.072
-23.878, 56.015, 80.994
-25.865, 55.787, 77.795
-27.847, 55.518, 74.459
-29.822, 55.205, 70.966
-31.79, 54.852, 67.292
-33.75, 54.455, 63.405
-35.694, 53.984, 59.264
-37.619, 53.444, 54.812
-39.521, 52.827, 49.965
-41.389, 52.115, 44.595
-43.209, 51.29, 38.484
-44.959, 50.324, 31.201
-46.604, 49.191, 21.59
-48, 48, 0
-48, 48, 0
-63.213, 35.017, 0
endData
127
100
200
48, 56, 42.236, 52.935, -31.819, 64.181, -48, 48
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":14.5,"robotIsHolonomic":true,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"FnxB2b98G8","x":48,"y":56,"lock":false,"visible":true,"heading":242,"__type":"end-point"},{"uid":"9xpyTMSAxy","x":42.23550243470563,"y":52.934962275743345,"lock":false,"visible":true,"__type":"control"},{"uid":"FItiA9g3E7","x":-31.819352220746644,"y":64.18064777925336,"lock":false,"visible":true,"__type":"control"},{"uid":"ucfXBKtMWS","x":-48,"y":48,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KYfBcVYzOk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"CtTUqiQIJ5","lock":false,"visible":true}]}