-48, 48, 78.832
-49.469, 46.643, 75.542
-51.006, 45.363, 72.101
-52.555, 44.099, 68.488
-54.065, 42.787, 64.673
-55.478, 41.373, 60.62
-56.741, 39.824, 56.277
-57.803, 38.131, 51.571
-58.641, 36.317, 46.389
-59.255, 34.414, 40.549
-59.666, 32.458, 33.712
-59.902, 30.473, 25.073
-59.995, 28.475, 10.989
-60, 28, 0
-60, 28, 0
-60.2, 8.001, 0
endData
127
127
200
-48, 48, -52.976, 43.024, -60, 40.807, -60, 28
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"fT0Bp2tzSR","x":-48,"y":48,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"Ymods5DOBz","x":-52.97624317544637,"y":43.02375682455363,"lock":false,"visible":true,"__type":"control"},{"uid":"RnaktKvRXt","x":-60.00000000000001,"y":40.80732625055334,"lock":false,"visible":true,"__type":"control"},{"uid":"uwyXhkrr0o","x":-60,"y":28,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Zvc2gIyi8s"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":82,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"XuRdFbimT9","lock":false,"visible":true}]}